{
  "name": "iot-device-dashboard-backend",
  "version": "1.0.0",
  "description": "Express API for IoT Device Status Dashboard",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "morgan": "^1.10.0"
  }
}
